@description('Name of the Private DNS Zone to create.')
param privateDnsZoneName string

@description('Resource id of the Virtual Network to link the Private DNS Zone to.')
param vnetId string

@description('Tags of the Private DNS Zone.')
param tags object


resource privateDnsZone 'Microsoft.Network/privateDnsZones@2020-06-01' = {
  name: privateDnsZoneName
  location: 'global'
  tags: tags
  properties: {}
}

resource privateDnsZoneLink 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2020-06-01' = {
  parent: privateDnsZone
  name: '${privateDnsZoneName}-link'
  location: 'global'
  properties: {
    registrationEnabled: false
    virtualNetwork: {
      id: vnetId
    }
  }
}
